<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            /* grid template-row 와 template-column에 대하여 각각
            200px 200px 200px한거랑 똑같다. */
            /* grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;4행 4열 */
            grid-template: 200px 200px 200px 200px / 200px 200px 200px 200px;
            gap:5px;
        }
        [class*=cell]
        {
            box-sizing: border-box;
            border: 5px solid black;
            border-radius: 10px;
            padding: 20px;
        }
        .cell-a
        {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column: 1/3; /*책 499p참고*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cell-a">cell</div>
        <div class="cell">cell</div>
        <div class="cell">cell</div>
        <div class="cell">cell</div>
        <div class="cell">cell</div>
        <div class="cell">cell</div>
        <div class="cell">cell</div>
        <div class="cell">cell</div>
        <div class="cell">cell</div>


    </div>
</body>
</html>