<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최시영</title>
    <style>
          input[type=checkbox]:checked+div
        {
            height:300px;
        }
        div
        {
            overflow: hidden;
            width: 650px;
            height: 0px;
            /* 변환효과적용 */
            -ms-transition-durtion:1s;
            -webkit-transition-duration:1s;
            -moz--transition-duration:1s;
            transition-duration:1s;
        }
        h1:hover{color: goldenrod;}
        h1:active{color: indigo;}
        li:hover{color: red}
        h1{
            color:rgb(230, 67, 18)
            }
            ol{
                color:midnightblue
            }
            ul{
                color:royalblue
            }
        </style>
    </head>
    <body>
        <h1>내 소개</h1>
        <hr>
        <table>
            <tr>
                <td>
                    <video width="500" height="300" controls muted autoplay>
                    <source src="Gaulois - 25144.mp4" type="video/mp4" />
                    </video>
                </td>
                <td>
                    <input type="checkbox">
                    <div>
                        <ol>
                            <li>
                                <a href="08_01_name.html">이름</a>
                            </li>
                            <br>
                        
                            <li>
                                <a href="08_02_gender.html">성별</a>
                            </li>
                            <br>
                        
                            <li>
                                <a href="08_03_birth.html">출생</a>
                            </li>
                                <br>
                        
                            <li>
                                <a href="08_04_place.html">장소</a>
                            </li>
                                <br>
                        
                            <li>
                                <a href="08_05_favorite.html">좋아하는 것</a>
                                </li>
                                <br>
                    </div>   
                    </ol>
                </td>    
            </tr>
        </table>   
        <br>
   
    
</body>
</html>